<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zqj-Bg-fLq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewScroll" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewScroll" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-Oc-MgN">
                                <rect key="frame" x="16" y="28" width="288" height="506"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fbZ-IT-NrE"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-hg-n9g">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="MoB-KT-XdQ"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-Q5-Vv8">
                                <rect key="frame" x="16" y="261.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BQn-px-GBg"/>
                                    <constraint firstAttribute="width" constant="45" id="Ncs-Oq-GBb"/>
                                </constraints>
                                <state key="normal" image="back.png">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esl-sg-vxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-w6-1sY">
                                <rect key="frame" x="259" y="261.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="eF0-KL-dQH"/>
                                    <constraint firstAttribute="height" constant="45" id="gxW-Yl-Q8u"/>
                                </constraints>
                                <state key="normal" image="next.png"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSv-2b-70y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jed-Oc-MgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1D2-dg-mAf"/>
                            <constraint firstItem="Jed-Oc-MgN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4PU-BM-ENc"/>
                            <constraint firstItem="Q85-w6-1sY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Clq-px-8sP"/>
                            <constraint firstItem="Q85-w6-1sY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G7C-En-sGq"/>
                            <constraint firstItem="UMN-hg-n9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K2H-CW-9rq"/>
                            <constraint firstAttribute="trailing" secondItem="UMN-hg-n9g" secondAttribute="trailing" id="XqD-w2-9R3"/>
                            <constraint firstItem="Jfn-Q5-Vv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d80-5a-edq"/>
                            <constraint firstItem="Jed-Oc-MgN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dPN-cc-ru2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jed-Oc-MgN" secondAttribute="bottom" constant="34" id="dfq-fC-dX8"/>
                            <constraint firstItem="Jfn-Q5-Vv8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nVs-JA-Q3V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UMN-hg-n9g" secondAttribute="bottom" id="oH9-JB-Vpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="UMN-hg-n9g" id="VOi-ue-Dvf"/>
                        <outlet property="scrollView" destination="Jed-Oc-MgN" id="2kg-fj-Jlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="123"/>
        </scene>
        <!--View Home-->
        <scene sceneID="FSc-UI-ISF">
            <objects>
                <viewController id="wRs-OD-cMa" customClass="ViewHome" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dP-tD-zwn"/>
                        <viewControllerLayoutGuide type="bottom" id="FK6-Ru-dce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFk-Zu-OXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoi trang va phu kien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-cu-tta">
                                <rect key="frame" x="16" y="72" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KWK-1k-ZW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-7G-W9s">
                                <rect key="frame" x="16" y="135" width="288" height="413"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="JiS-td-ldX">
                                    <size key="itemSize" width="100" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jM5-0e-Hcp" customClass="CellItem" customModule="UIScrollView" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wRs-OD-cMa" id="ODm-cx-ExW"/>
                                    <outlet property="delegate" destination="wRs-OD-cMa" id="jor-yx-lgq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQf-7G-W9s" firstAttribute="top" secondItem="cZe-cu-tta" secondAttribute="bottom" constant="8" id="R5e-0L-yKZ"/>
                            <constraint firstItem="bQf-7G-W9s" firstAttribute="trailing" secondItem="hFk-Zu-OXz" secondAttribute="trailingMargin" id="YbM-oK-WNJ"/>
                            <constraint firstItem="cZe-cu-tta" firstAttribute="top" secondItem="8dP-tD-zwn" secondAttribute="bottom" constant="8" id="bZB-i7-yvw"/>
                            <constraint firstItem="cZe-cu-tta" firstAttribute="leading" secondItem="hFk-Zu-OXz" secondAttribute="leadingMargin" id="k0O-3f-1K3"/>
                            <constraint firstItem="FK6-Ru-dce" firstAttribute="top" secondItem="bQf-7G-W9s" secondAttribute="bottom" constant="20" id="kfp-mZ-xyK"/>
                            <constraint firstItem="bQf-7G-W9s" firstAttribute="leading" secondItem="hFk-Zu-OXz" secondAttribute="leadingMargin" id="rjU-MM-p9L"/>
                            <constraint firstItem="cZe-cu-tta" firstAttribute="trailing" secondItem="hFk-Zu-OXz" secondAttribute="trailingMargin" id="yH9-Nw-pvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pze-PH-ahI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJz-xY-a5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="122.78860569715144"/>
        </scene>
        <!--List Images-->
        <scene sceneID="uBK-jE-P3d">
            <objects>
                <viewController storyboardIdentifier="ViewDetailShop" id="0tA-aS-13E" customClass="ListImages" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ead-5B-ufc"/>
                        <viewControllerLayoutGuide type="bottom" id="lp5-mh-y6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5S-UX-ty3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arr-Yp-FGn">
                                <rect key="frame" x="12" y="8" width="137" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZSa-Fe-SpJ"/>
                                    <constraint firstAttribute="width" constant="137" id="gPQ-7C-r5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rQ-BK-oe6">
                                <rect key="frame" x="161" y="8" width="147" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="5qQ-aV-pcm"/>
                                    <constraint firstAttribute="height" constant="198" id="fpQ-Je-wqD"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-RG-jas">
                                <rect key="frame" x="12" y="59" width="137" height="501"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-0e-rtp">
                                <rect key="frame" x="172" y="205" width="125" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="eXP-V0-ycp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="LL6-Y3-MCo">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DtW-Qh-o1h" customClass="CellItem" customModule="UIScrollView" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0tA-aS-13E" id="9d9-oq-gdY"/>
                                    <outlet property="delegate" destination="0tA-aS-13E" id="bc3-5R-rWI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arr-Yp-FGn" firstAttribute="top" secondItem="ead-5B-ufc" secondAttribute="bottom" constant="8" id="8l1-Et-OMH"/>
                            <constraint firstItem="9rQ-BK-oe6" firstAttribute="leading" secondItem="SHo-RG-jas" secondAttribute="trailing" constant="12" id="BOx-rV-rbt"/>
                            <constraint firstItem="SHo-RG-jas" firstAttribute="top" secondItem="arr-Yp-FGn" secondAttribute="bottom" constant="8" id="C0c-ih-vq1"/>
                            <constraint firstItem="arr-Yp-FGn" firstAttribute="leading" secondItem="G5S-UX-ty3" secondAttribute="leading" constant="12" id="G9n-zf-B7x"/>
                            <constraint firstItem="9rQ-BK-oe6" firstAttribute="top" secondItem="ead-5B-ufc" secondAttribute="bottom" constant="8" id="GqT-Ut-kWd"/>
                            <constraint firstItem="lp5-mh-y6c" firstAttribute="top" secondItem="SHo-RG-jas" secondAttribute="bottom" constant="8" id="QxP-7r-Yyl"/>
                            <constraint firstItem="lp5-mh-y6c" firstAttribute="top" secondItem="r9D-0e-rtp" secondAttribute="bottom" constant="20" id="S7j-ED-3ia"/>
                            <constraint firstItem="r9D-0e-rtp" firstAttribute="top" secondItem="ead-5B-ufc" secondAttribute="bottom" constant="205" id="TnT-Xr-eZv"/>
                            <constraint firstItem="lp5-mh-y6c" firstAttribute="top" secondItem="SHo-RG-jas" secondAttribute="bottom" constant="8" id="WEw-Io-AKE"/>
                            <constraint firstItem="SHo-RG-jas" firstAttribute="leading" secondItem="G5S-UX-ty3" secondAttribute="leading" constant="12" id="glg-Qf-bAV"/>
                            <constraint firstItem="9rQ-BK-oe6" firstAttribute="leading" secondItem="SHo-RG-jas" secondAttribute="trailing" constant="12" id="jx6-2b-lNw"/>
                            <constraint firstAttribute="trailing" secondItem="r9D-0e-rtp" secondAttribute="trailing" constant="23" id="pxK-fP-NPT"/>
                            <constraint firstItem="SHo-RG-jas" firstAttribute="leading" secondItem="G5S-UX-ty3" secondAttribute="leading" constant="12" id="uV8-5M-Mmm"/>
                            <constraint firstAttribute="trailing" secondItem="9rQ-BK-oe6" secondAttribute="trailing" constant="12" id="yw1-ab-KLQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="r9D-0e-rtp" id="hNA-r1-3eR"/>
                        <outlet property="contentShop" destination="SHo-RG-jas" id="hcw-KL-mwS"/>
                        <outlet property="imgProfile" destination="9rQ-BK-oe6" id="Cs0-kb-t5l"/>
                        <outlet property="nameShop" destination="arr-Yp-FGn" id="3wQ-IQ-iWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hys-EU-t1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dne-du-YIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqj-Bg-fLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSb-Lg-nlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRs-OD-cMa" kind="relationship" relationship="rootViewController" id="76K-JH-kJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG9-0c-8st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="68" height="68"/>
        <image name="next.png" width="68" height="68"/>
    </resources>
</document>
